/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| COPYRIGHT (c) 2008-2020 UCHICAGO ARGONNE, LLC            |
| Version:  20.0-dev                                       |
| Web:      https://nek5000.mcs.anl.gov                    |
|                                                          |
\\----------------------------------------------------------/

 Number of MPI ranks :           1
  
 Reading /media/anton/OSDisk/my_own_sims/fish/2D_sims/in.rea                                                                                 
 partioning elements to MPI ranks
 Reading /media/anton/OSDisk/my_own_sims/fish/2D_sims/in.map                                                                                 
 done :: partioning   0.23053E-02 sec

           0  objects found
 103   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -300.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  11      100.     p011 NSTEPS
  12    -0.500000E-03 p012 DT
  15      10.0000     p015 IOSTEP
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26      2.00000     p026 COURANT
  27      3.00000     p027 TORDER
  59      0.00000     p059
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066   output : <0=ascii, else binary
  67      6.00000     p067
  93      20.0000     p093 Number of previous pressure solns saved
  94      5.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      3.00000     p099 dealiasing: <0 off
 102      1.00000     p102
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 done :: read .rea file   0.18812E-01 sec

 nelgt/nelgv/lelt:         512         512        4003
 lx1/lx2/lx3/lxd:            8           8           8          12

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for         512 elements. OK.
   setvert2d:   8        6880       25312        6880        6880
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 163804 163804 163804
   buffer bytes (avg, min, max): 0 0 0
   setupds time 3.8805E-03 seconds   0  8        6880         512
 
 
 max multiplicity            4
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
           0          32          32 k10numberofsurface
           0           0           0 k10numberofinfout
  7.5000E-07  2.8324E-06  0.0000E+00  7.5000E-07  2.8324E-06  0.0000E+00 xyz repair 1
  5.0200E-07  2.1108E-06  0.0000E+00  5.0200E-07  2.1108E-06  0.0000E+00 xyz repair 2
  6.6174E-24  1.0588E-22  0.0000E+00  6.6174E-24  1.0588E-22  0.0000E+00 xyz repair 3
 regenerate geometry data           1


    0  ERROR:  Vanishing Jacobian near      4th node of element         5.
  -1.2457842566156391E-005   1.9395102087691958E-005
    0 xyz:   5.49443E-01  -4.05119E-02
    0 xyz:   5.58819E-01  -3.77993E-02


    0  ERROR:  Vanishing Jacobian near     16th node of element         7.
  -5.1298235848095877E-006   5.4777809477806882E-006
    0 xyz:   5.34901E-01  -4.48936E-02
    0 xyz:   5.38038E-01  -4.39304E-02


    0  ERROR:  Vanishing Jacobian near     53th node of element         8.
  -3.3603438413945132E-005   1.5296497883565224E-006
    0 xyz:   5.60174E-01  -3.73828E-02
    0 xyz:   5.70463E-01  -3.45893E-02


    0  ERROR:  Vanishing Jacobian near     36th node of element        14.
  -1.3442714164639919E-005   2.0077352300829634E-005
    0 xyz:   6.55560E-01  -1.52869E-02
    0 xyz:   6.65053E-01  -1.35924E-02


    0  ERROR:  Vanishing Jacobian near     44th node of element        16.
  -1.6341040652634530E-005   1.6319510736734864E-005
    0 xyz:   6.02773E-01  -2.63656E-02
    0 xyz:   6.12216E-01  -2.41704E-02


    0  ERROR:  Vanishing Jacobian near      5th node of element        42.
  -7.8278279005887822E-005   1.2536215845570661E-005
    0 xyz:   8.04651E-01   9.41265E-12
    0 xyz:   8.20349E-01  -1.47860E-12


    0  ERROR:  Vanishing Jacobian near     23th node of element        43.
  -4.1777761174466390E-005   1.6937604029308214E-005
    0 xyz:   7.59078E-01  -2.08580E-03
    0 xyz:   7.69572E-01  -1.43575E-03


    0  ERROR:  Vanishing Jacobian near     23th node of element       135.
  -4.2854568260336512E-005   2.7398182310653212E-005
    0 xyz:   9.72691E-01  -1.74224E-02
    0 xyz:   9.83064E-01  -2.01840E-02


    0  ERROR:  Vanishing Jacobian near     33th node of element       141.
   7.9164932355218001E-004  -7.5805565792115082E-004
    0 xyz:  -7.41242E-01  -9.06610E-01
    0 xyz:  -6.90851E-01  -9.86810E-01


    0  ERROR:  Vanishing Jacobian near     30th node of element       155.
  -7.7021099256468877E-004   2.1929133041701313E-005
    0 xyz:  -1.18165E+00   1.77257E+00
    0 xyz:  -1.20295E+00   1.70038E+00


    0  ERROR:  Vanishing Jacobian near     16th node of element       157.
  -1.7824267039475046E-004   1.0285670831999827E-004
    0 xyz:  -1.37112E+00   1.16629E+00
    0 xyz:  -1.37848E+00   1.14458E+00


    0  ERROR:  Vanishing Jacobian near     30th node of element       162.
  -6.0958533130155319E-005   1.8378041063810222E-004
    0 xyz:  -6.44697E-01   3.97369E+00
    0 xyz:  -6.55967E-01   3.91988E+00


    0  ERROR:  Vanishing Jacobian near     49th node of element       165.
   8.0801645691477896E-004  -1.4748415011088187E-007
    0 xyz:   2.07211E-01   2.66571E+00
    0 xyz:   2.04061E-01   2.70343E+00


    0  ERROR:  Vanishing Jacobian near      7th node of element       167.
  -4.0789887791685148E-004   1.2620208573343203E-003
    0 xyz:  -1.80143E+00   1.70304E-01
    0 xyz:  -1.82718E+00   1.31599E-01


    0  ERROR:  Vanishing Jacobian near     25th node of element       183.
   2.7693853739935983E-004  -5.5051058199599842E-004
    0 xyz:  -5.97146E-01  -1.14428E+00
    0 xyz:  -5.66832E-01  -1.19344E+00


    0  ERROR:  Vanishing Jacobian near      9th node of element       185.
   2.0740088671862729E-003  -5.6385225811516129E-005
    0 xyz:   1.03934E+00  -6.44649E-02
    0 xyz:   9.43199E-01   7.27384E-02


    0  ERROR:  Vanishing Jacobian near     18th node of element       188.
  -8.2251609227546214E-005   2.0458403813703938E-006
    0 xyz:  -7.47898E-01   3.49444E+00
    0 xyz:  -7.51786E-01   3.47695E+00


    0  ERROR:  Vanishing Jacobian near     49th node of element       191.
  -2.7551185497571955E-005   2.4696908528823057E-004
    0 xyz:  -4.40925E-01   5.00873E+00
    0 xyz:  -3.93775E-01   5.26642E+00


    0  ERROR:  Vanishing Jacobian near      6th node of element       192.
  -4.8505613402229086E-005   1.3187183076486791E-004
    0 xyz:   4.55762E-01   1.32116E+00
    0 xyz:   4.63728E-01   1.28915E+00


    0  ERROR:  Vanishing Jacobian near     41th node of element       212.
   1.1406176160843977E-003  -3.4417322551167609E-004
    0 xyz:  -8.91421E-01  -6.80740E-01
    0 xyz:  -8.39717E-01  -7.61425E-01


    0  ERROR:  Vanishing Jacobian near     54th node of element       213.
  -7.8733616729191147E-005   5.1509380294012292E-006
    0 xyz:   8.20284E-01   1.13862E-04
    0 xyz:   8.34623E-01  -1.71452E-04


    0  ERROR:  Vanishing Jacobian near      6th node of element       222.
  -2.4062975227654533E-004   2.1885028940338063E-004
    0 xyz:  -1.42271E+00  -1.09600E-01
    0 xyz:  -1.44615E+00  -9.32003E-02


    0  ERROR:  Vanishing Jacobian near      9th node of element       223.
   3.3518418882007989E-004  -9.4860603669742879E-005
    0 xyz:  -4.98882E-01  -1.31635E+00
    0 xyz:  -4.61120E-01  -1.38703E+00


    0  ERROR:  Vanishing Jacobian near     17th node of element       247.
   6.0029071838612873E-003  -6.5918128595625586E-004
    0 xyz:  -1.65909E+00   4.70082E-02
    0 xyz:  -1.48172E+00  -6.98567E-02


    0  ERROR:  Vanishing Jacobian near     39th node of element       249.
  -4.2833692230466878E-006   6.0898358258838969E-005
    0 xyz:   9.06949E-01  -5.33227E-03
    0 xyz:   9.17419E-01  -6.65762E-03


    0  ERROR:  Vanishing Jacobian near     53th node of element       262.
  -7.4738226594687433E-005   3.6620714997606489E-005
    0 xyz:  -3.72130E-01   5.38801E+00
    0 xyz:  -3.79622E-01   5.34592E+00


    0  ERROR:  Vanishing Jacobian near     33th node of element       274.
   1.3981778981028911E-003  -1.2517030131383041E-004
    0 xyz:  -8.06646E-01  -7.99049E-01
    0 xyz:  -7.57708E-01  -8.84787E-01


    0  ERROR:  Vanishing Jacobian near     17th node of element       281.
   4.1123570426275600E-004  -2.4253232109013468E-004
    0 xyz:  -5.44960E-01  -1.23330E+00
    0 xyz:  -5.11839E-01  -1.29386E+00


    0  ERROR:  Vanishing Jacobian near     42th node of element       289.
  -2.7550220467812726E-005   7.1245000232327341E-006
    0 xyz:  -4.40925E-01   5.00873E+00
    0 xyz:  -4.43282E-01   4.99603E+00


    0  ERROR:  Vanishing Jacobian near      6th node of element       290.
  -1.3857489884559716E-005   3.3973663743609413E-005
    0 xyz:  -4.40873E-01  -1.42487E+00
    0 xyz:  -4.48821E-01  -1.41000E+00


    0  ERROR:  Vanishing Jacobian near     57th node of element       292.
   2.6065935168294340E-004  -1.6509499125134247E-004
    0 xyz:  -4.53425E-01  -1.40038E+00
    0 xyz:  -4.15735E-01  -1.47189E+00


    0  ERROR:  Vanishing Jacobian near     35th node of element       294.
  -4.8797673447668020E-005   1.2557016587332742E-004
    0 xyz:  -5.35524E-01   4.51271E+00
    0 xyz:  -5.43503E-01   4.47210E+00


    0  ERROR:  Vanishing Jacobian near     41th node of element       305.
  -8.5782534473288069E-005   5.1312478721599096E-004
    0 xyz:  -5.31869E-01   4.53131E+00
    0 xyz:  -4.77669E-01   4.81071E+00


    0  ERROR:  Vanishing Jacobian near      4th node of element       326.
  -4.6445103150273039E-004   2.5491505838077556E-004
    0 xyz:  -8.52687E-01   3.03594E+00
    0 xyz:  -8.72559E-01   2.95228E+00


    0  ERROR:  Vanishing Jacobian near     40th node of element       327.
  -1.5893338438294213E-004   9.7736314037411703E-005
    0 xyz:  -1.08307E+00   2.12397E+00
    0 xyz:  -1.09006E+00   2.09833E+00


    0  ERROR:  Vanishing Jacobian near     53th node of element       328.
  -7.8787209075989982E-004   7.2735382074390342E-006
    0 xyz:  -8.79832E-01   2.92134E+00
    0 xyz:  -9.01766E-01   2.83095E+00


    0  ERROR:  Vanishing Jacobian near     25th node of element       354.
   9.9979907541691815E-004  -4.2141457052653503E-004
    0 xyz:  -6.61126E-01  -1.03211E+00
    0 xyz:  -6.10435E-01  -1.12173E+00


    0  ERROR:  Vanishing Jacobian near      3th node of element       360.
  -6.2295741233798010E-004   7.7354788821891625E-004
    0 xyz:  -1.39693E+00   1.09064E+00
    0 xyz:  -1.42118E+00   1.02121E+00


    0  ERROR:  Vanishing Jacobian near      5th node of element       364.
  -2.1024057155032559E-003   8.7292129675418039E-004
    0 xyz:  -1.94913E+00   1.80649E-08
    0 xyz:  -1.98837E+00   3.83218E-09


    0  ERROR:  Vanishing Jacobian near     55th node of element       366.
  -1.3172569207096701E-003   3.7198889836411852E-004
    0 xyz:  -1.80580E+00   1.62728E-01
    0 xyz:  -1.83161E+00   1.26271E-01


    0  ERROR:  Vanishing Jacobian near     39th node of element       367.
  -1.3116381842056355E-003   1.8615070019489810E-004
    0 xyz:  -1.56804E+00   6.36092E-01
    0 xyz:  -1.59300E+00   5.77826E-01


    0  ERROR:  Vanishing Jacobian near      4th node of element       392.
  -6.9676515593056383E-005   1.5664444114032311E-005
    0 xyz:   2.14382E-01   2.62622E+00
    0 xyz:   2.18041E-01   2.59960E+00


    0  ERROR:  Vanishing Jacobian near     25th node of element       393.
   6.6929330730101022E-004  -2.2167210100604989E-004
    0 xyz:   2.93580E-01   2.09966E+00
    0 xyz:   2.94565E-01   2.10147E+00


    0  ERROR:  Vanishing Jacobian near     25th node of element       397.
  -8.2233660729439176E-005   4.4506379438380862E-004
    0 xyz:  -7.47898E-01   3.49444E+00
    0 xyz:  -6.68000E-01   3.86242E+00


    0  ERROR:  Vanishing Jacobian near     41th node of element       398.
   8.6043131536892763E-004  -9.2330728676918127E-005
    0 xyz:   1.70437E-01   2.95755E+00
    0 xyz:   1.72676E-01   2.95524E+00


    0  ERROR:  Vanishing Jacobian near     33th node of element       401.
   1.1037985683133213E-003  -2.9243847641410685E-004
    0 xyz:   6.18377E-01   7.51579E-01
    0 xyz:   6.01381E-01   8.11028E-01


    0  ERROR:  Vanishing Jacobian near     17th node of element       413.
   5.7082042033860863E-004  -2.1453596385183479E-004
    0 xyz:   2.56286E-01   2.33109E+00
    0 xyz:   2.51640E-01   2.36690E+00


    0  ERROR:  Vanishing Jacobian near     41th node of element       427.
   1.5640694909155465E-003  -1.6786257154857709E-005
    0 xyz:   4.16005E-01   1.46963E+00
    0 xyz:   4.04398E-01   1.54014E+00


    0  ERROR:  Vanishing Jacobian near     33th node of element       428.
   1.3072208748772206E-003  -3.7811715162755933E-004
    0 xyz:   3.51212E-01   1.78060E+00
    0 xyz:   3.42592E-01   1.83731E+00


    0  ERROR:  Vanishing Jacobian near     49th node of element       455.
   2.7482860104089488E-003  -1.2618135074810195E-004
    0 xyz:   7.62977E-01   3.71188E-01
    0 xyz:   6.98147E-01   5.45669E-01


    0  ERROR:  Vanishing Jacobian near     41th node of element       461.
   3.0337272420225526E-003  -3.9480490927921563E-004
    0 xyz:  -1.44405E+00  -7.39142E-02
    0 xyz:  -1.33675E+00  -1.77524E-01


    0  ERROR:  Vanishing Jacobian near     49th node of element       466.
   2.3549999497926048E-003  -5.1548481246492875E-004
    0 xyz:  -1.02128E+00  -5.04056E-01
    0 xyz:  -9.18988E-01  -6.49534E-01


    0  ERROR:  Vanishing Jacobian near     33th node of element       469.
   2.1996991462105040E-003  -1.3531657901873051E-003
    0 xyz:  -1.30731E+00  -1.93608E-01
    0 xyz:  -1.20338E+00  -3.01473E-01


    0  ERROR:  Vanishing Jacobian near      4th node of element       470.
  -8.4690227670330943E-006   2.6856233261366108E-004
    0 xyz:   1.00581E+00  -2.71890E-02
    0 xyz:   1.02925E+00  -3.52255E-02


    0  ERROR:  Vanishing Jacobian near      2th node of element       471.
  -9.4554880927167967E-005   1.7642632453786179E-005
    0 xyz:   1.03936E+00  -3.82275E-02
    0 xyz:   1.04677E+00  -4.40911E-02


    0  ERROR:  Vanishing Jacobian near     24th node of element       472.
  -3.3857894574641778E-005   7.4199501778446104E-005
    0 xyz:   1.04826E+00  -4.53066E-02
    0 xyz:   1.05578E+00  -5.04838E-02


    0  ERROR:  Vanishing Jacobian near      8th node of element       478.
  -1.2926846541396614E-004   3.5159908850805263E-006
    0 xyz:   9.28738E-01   9.32352E-02
    0 xyz:   9.35403E-01   8.37313E-02


    0  ERROR:  Vanishing Jacobian near      3th node of element       480.
  -1.6300561191613227E-004   1.6925719646903193E-004
    0 xyz:   7.12775E-01   5.09679E-01
    0 xyz:   7.25151E-01   4.80076E-01


    0  ERROR:  Vanishing Jacobian near     17th node of element       497.
   1.0798247470298573E-003  -2.3997713120326412E-004
    0 xyz:   5.23546E-01   1.05657E+00
    0 xyz:   5.00178E-01   1.14934E+00


    0  ERROR:  Vanishing Jacobian near     17th node of element       499.
   2.3924370301446080E-003  -5.6822618988623761E-004
    0 xyz:  -1.16078E+00  -3.39082E-01
    0 xyz:  -1.05578E+00  -4.71986E-01


    0  ERROR:  Vanishing Jacobian near      5th node of element       500.
  -2.4340387490936685E-004   1.5706695099277322E-004
    0 xyz:  -9.69537E-01  -5.81995E-01
    0 xyz:  -9.93707E-01  -5.50549E-01

        0  0.0000E+00 Write checkpoint

        0  0.0000E+00 OPEN: xyzin.fld01                                                                   
 Jac error 1, setting p66=4, ifxyo=t
  
an error occured: dying ...
  
